# Mackup config
[storage]
engine = icloud
directory = Mackup

# Apps to sync -- if empty, syncs all supported.
[applications_to_sync]
personal-files
macosx
ssh
terminal
magnet
spotify-notifications
spotify
mail
obs
swish
alt-tab
appcleaner
raycast
calibre
zoom
warp
skim
zoxide

# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
ack
bash
curl
editorconfig
fish
git-hooks
git
mackup
mysql
nano
pgsql
oh-my-fish
rails
ruby-version
ruby
screen
tmux
vim
wget
xcode
zsh
