# Mackup config
[storage]
engine = icloud
directory = Mackup

# Apps to sync -- if empty, syncs all supported.
[applications_to_sync]
alt-tab
appcleaner
calibre
macosx
magnet
mail
obs
personal-files
raycast
skim
spotify
spotify-notifications
ssh
swish
terminal
warp
xcode
zoom
zoxide
